#Ignorer les fichiers et dossiers non désirés
#C
# Object files
*.o

#documentation
doc/

# Libraries
*.lib
*.a

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
bin/

#operating systems
#linux
*~

#OsX
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes

#windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/